<!DOCTYPE html>
<style>
#navbar{
  
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  list-style-type: none;
  margin:0px;
padding: 0px;;
 
}
#navbar_list{
 margin-right: 10px; 

  
}
#container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top:300px;
padding-left: 20px;

}
#logo{
width: 272px;
height: 92px;

}

#search_bar{
 margin-top: 50px;
 width: 600px; 
height: 35px;
border-radius: 20px;
padding-left: 10px;
padding-right: 10px;
}
#submit_bar{
  margin-top: 15px;
  margin-left: 25px;
}
</style>
<html>
<body>
  
  <ul id = "navbar">
    <li id = "navbar_list">Gmail</li>
    <li id = "navbar_list">Images</li>
    <li id = "navbar_list" >Account</li>
    <li id = "navbar_list" >Other...</li>
    
    
   
  </ul>
  
    <div id = container>
<img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id = "logo" alt = "Google">
<form id = "google_form">
 <input type = "text" placeholder = "Search..." id = "search_bar">
<br />

 <input type = "submit" value = "Google Search"  id = "submit_bar">

</form>
</div>
</body>
</html>